sonar.projectKey=sast-scanner
sonar.projectName=sast-scanner Security Scan
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/tests/**,**/dist/**,**/coverage/**
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=YOUR_SONARQUBE_TOKEN
sonar.host.url=http://localhost:9000

